<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.james.hellohuman</groupId>
	<artifactId>hellohuman</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hellohuman</name>
	<description>You are tasked to build a page that will greet whoever visits your page. If they dont tell you their name, then greet them as human.</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		   <dependency>
           		<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-devtools</artifactId>
            	<scope>runtime</scope>
            	<optional>true</optional>
        </dependency>
        <dependency>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-starter-tomcat</artifactId>
            	<scope>provided</scope>
        </dependency>
        <dependency>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-starter-test</artifactId>
            	<scope>test</scope>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
